[misp]
# domain name of the misp (https:// is assumed)
misp_fqdn = misp-test.org.tld
# Set to false for a self-signed certificate (only for testing!)
verify_tls = True
token = api-token-here

# returnFormat:json, type:ip-dst|port and to_ids:1 are set automatically (and forcefully)
json_req = {"last":"3d"}
# more specific IoCs can be retrieved by specificying tags, e.g.
# json_req = {"tags":"bladibla","last":"3d"}

[clickhouse]
# db.table to store the IoCs in
ch_db_iocs = nfsen.iocs
# db.table to store the detected IoCs in
ch_db_hits = nfsen.ioc_hits
# The db.table containing flow information
ch_db_flows = nfsen.flows


# If set to false then older IoCs are NOT deleted
# (ones no longer appearing in the list from the MISP)
# Default behaviour is to delete older IoCs
; remove_old = False

# How many days to look back for IoC occurrences
# 0 disables backscan (the default).
; backscan = 0
