[misp]
# domain name of the misp (https:// is assumed)
misp_fqdn = misp-test.org.tld
# Set to false for a self-signed certificate (only for testing!)
verify_tls = True
token = api-token-here
# returnFormat:json, type:ip-dst|port and to_ids:1 are set automatically (and forcefully)
json_req = {"tags":"bladibla","last":"3d"}

[clickhouse]
# db.table to store the IoCs in
ch_db_tbl = nfsen.iocs_geant

# If set to false then older IoCs are deleted
# (ones no longer appearing in the list from the MISP)
; remove_old = False
